<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模拟系统</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="flex-Top">
        <img src="./src/LOGO.png" alt="logo" class="logo" draggable="false">
        <ul class="list">
            <li><a href="./page/about.html">关于我们</a></li>
            <li><a href="./3.html">导入题库</a></li>
            <li><a href="./2.html">世界历史题库</a></li>
            <li><a href="./1.html">UI期末测试题库</a></li>
        </ul>
    </div>
    <div class="thisfox">
        <h1>你可以通过此Web来练习题库</h1>
        <p>模拟系统提供了一键修改学习通的功能</p>
        <button>导入题库</button>
    </div>
</body>
</html>
